
// Example rdb file:

// 52 R // magic
// 45 E
// 44 D
// 49 I
// 53 S
// 30 0 // VERSION
// 30 0
// 30 0
// 33 3
// FA // AUX FIELDS
// 09 9 = len
// 72 START
// 65
// 64
// 69
// 73
// 2D
// 76
// 65
// 72 END
// 05 5 = len
// 37
// 2E
// 32
// 2E
// 30
// FA // AUX
// 0A len
// 72
// 65
// 64
// 69
// 73
// 2D
// 62
// 69
// 74
// 73
// C0 // u8
// 40 // u8 value
// FE // DB
// 00 // #0
// FB // RESIZEDB
// 01 HashTable size
// 00 expire hash table size 0
// 00 value type
// 09 len
// 72 1 START
// 61 2
// 73 3
// 70 4
// 62 5
// 65 6
// 72 7
// 72 8
// 79 9 END
// 0A // len
// 73 START
// 74
// 72
// 61
// 77
// 62
// 65
// 72
// 72
// 79 END
// FF EOF
// 8B
// EB
// 06
// 98
// 9D
// D1
// 58
// B6
// 0A