

// 52
// 45
// 44
// 49
// 53
// 30
// 30
// 30
// 33
// FA
// 09
// 72
// 65
// 64
// 69
// 73
// 2D
// 76
// 65
// 72
// 05
// 37
// 2E
// 32
// 2E
// 30
// FA
// 0A
// 72
// 65
// 64
// 69
// 73
// 2D
// 62
// 69
// 74
// 73
// C0
// 40
// FE // DATABASE
// 00 // # 0
// FB
// 05 // 5 keys
// 00 // size
// 00 // value type
// 05 // len (5)
// 67
// 72
// 61
// 70
// 65
// 0A // len (10)
// 73
// 74
// 72
// 61
// 77
// 62
// 65
// 72
// 72
// 79
// 00 // valeu type
// 09 // Len
// 70
// 69
// 6E
// 65
// 61
// 70
// 70
// 6C
// 65
// 06  // len
// 62
// 61
// 6E
// 61
// 6E
// 61
// 00 // value type
// 09
// 62
// 6C
// 75
// 65
// 62
// 65
// 72
// 72
// 79
// 09
// 70
// 69
// 6E
// 65
// 61
// 70
// 70
// 6C
// 65
// 00
// 0A
// 73
// 74
// 72
// 61
// 77
// 62
// 65
// 72
// 72
// 79
// 06
// 6F
// 72
// 61
// 6E
// 67
// 65
// 00
// 06
// 6F
// 72
// 61
// 6E
// 67
// 65
// 05
// 61
// 70
// 70
// 6C
// 65
// FF
// B5
// 21
// DE
// 42
// EC
// 55
// 1B
// B2
// 0A
